Repository: munirAtallah/levelup-chess-platform
Catalog: frontend/lib/l10n/app_*.arb
Languages: ar

# globalSearchHint
source: Search students, instructors, groups…
ar: البحث عن طلاب، محاضرين، مجموعات…

source: Dark mode coming soon
ar: الوضع الداكن قريباً

source: from last month
ar: عن الشهر الماضي

# badgeAssignment
source: Assignment
ar: مهمة

# badgeGroup
source: Group
ar: مجموعة

# badgeLesson
source: Lesson
ar: درس

# badgeUser
source: User
ar: مستخدم

# badgeSubmission
source: Submission
ar: تسليم
