Repository: munirAtallah/levelup-chess-platform
Catalog: frontend/lib/l10n/app_*.arb
Languages: ar

# loginEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# loginPasswordResetSentMsg
source: Password reset sent to {email}
ar: تم إرسال إعادة تعيين كلمة المرور إلى {email}

# emailHint
source: Email
ar: البريد الإلكتروني

# passwordHint
source: Password
ar: كلمة المرور

# usernameHint
source: Username
ar: اسم المستخدم

# pinHint
source: PIN
ar: رمز PIN

# signInButton
source: Sign In
ar: تسجيل الدخول

# loginToggleStudent
source: Student
ar: طالب

# loginToggleStaff
source: Staff
ar: موظف

# loginEmailAddressLabel
source: Email Address
ar: البريد الإلكتروني

# loginPasswordLabel
source: Password
ar: كلمة المرور

# loginForgotPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟

# loginUsernameLabel
source: Username
ar: اسم المستخدم

# loginPinCodeLabel
source: PIN Code
ar: رمز PIN

# navHome
source: Home
ar: الرئيسية

# navCurriculum
source: Curriculum
ar: المنهج

# navUsers
source: Users
ar: المستخدمون

# navGroups
source: Groups
ar: المجموعات

# navLogs
source: Logs
ar: السجلات

# navMaterials
source: Materials
ar: المواد

# navTasks
source: Tasks
ar: المهام

# navActivity
source: Activity
ar: النشاط

# navLearn
source: Learn
ar: التعلم

# navAlerts
source: Alerts
ar: التنبيهات

# navProfile
source: Profile
ar: الملف الشخصي

source: Welcome back,
ar: مرحباً بعودتك،

# roleAdministrator
source: Administrator
ar: المشرف

source: Logging out...
ar: جارٍ تسجيل الخروج...

source: PLATFORM OVERVIEW
ar: نظرة عامة على المنصة

source: PLATFORM STATISTICS
ar: إحصائيات المنصة

# statisticsTitle
source: Statistics
ar: الإحصائيات

# statStudents
source: Students
ar: الطلاب

# statInstructors
source: Instructors
ar: المحاضرون

# statLevels
source: Levels
ar: المستويات

# statActiveTasks
source: Active Tasks
ar: المهام النشطة

# statLessons
source: Lessons
ar: الدروس

# statGroups
source: Groups
ar: المجموعات

source: RECENT ACTIVITY
ar: النشاط الأخير

source: See all
ar: عرض الكل

source: No recent activity
ar: لا يوجد نشاط حديث

# levelNameLabel
source: Level Name
ar: اسم المستوى

# weekNameLabel
source: Week Name
ar: اسم الأسبوع

# materialTitleLabel
source: Material Title
ar: عنوان المادة

# contentLabel
source: Content
ar: المحتوى

# assignmentTitleLabel
source: Assignment Title
ar: عنوان المهمة

source: Search lessons & tags...
ar: ابحث في الدروس والوسوم...

source: No levels yet
ar: لا توجد مستويات بعد

# addFirstLevel
source: Add your first study level to get started
ar: أضف أول مستوى دراسي للبدء

source: No groups found
ar: لم يتم العثور على مجموعات

# tryDifferentSearch
source: Try a different search term
ar: جرّب مصطلح بحث مختلف

source: All Roles
ar: جميع الأدوار

source: All Time
ar: كل الأوقات

# roleInstructor
source: Instructor
ar: المحاضر

# phoneNumberLabel
source: Phone Number
ar: رقم الهاتف

# homeAddressLabel
source: Home Address
ar: العنوان

# emailAddressLabel
source: Email Address
ar: البريد الإلكتروني

# editProfileTitle
source: Edit Profile – {name}
ar: تعديل الملف – {name}

# editLevelsTitle
source: Edit Levels – {name}
ar: تعديل المستويات – {name}

# levelBeginner
source: Level 1 – Beginner
ar: المستوى 1 – مبتدئ

# levelIntermediate
source: Level 2 – Intermediate
ar: المستوى 2 – متوسط

# levelAdvanced
source: Level 3 – Advanced
ar: المستوى 3 – متقدم

source: No levels assigned
ar: لم يتم تعيين مستويات

source: Grade Submission
ar: تقييم التسليم

source: Revise Grade
ar: مراجعة التقييم

# statusCorrect
source: Correct
ar: صحيح

# statusIncorrect
source: Incorrect
ar: خاطئ

# statusPartial
source: Partial
ar: جزئي

# statusPending
source: Pending
ar: في الانتظار

# statusActive
source: Active
ar: نشط

# statusInactive
source: Inactive
ar: غير نشط

source: No Group Assigned
ar: لم يتم تعيين مجموعة

# noStudentSubmissions
source: Students haven't submitted their answers
ar: لم يقدم الطلاب إجاباتهم بعد

# gradeButton
source: Grade
ar: تقييم

# shareCredentialsMsg
source: Share these login credentials with the student
ar: شارك بيانات تسجيل الدخول مع الطالب

# credFullName
source: Full Name
ar: الاسم الكامل

# credUsername
source: Username
ar: اسم المستخدم

# credPinCode
source: PIN Code
ar: رمز PIN

# credStudentNumber
source: Student #
ar: رقم الطالب

# noStudentsInGroup
source: No students found
ar: لا يوجد طلاب

# addStudentsOrSearch
source: Add students or adjust search
ar: أضف طلاباً أو عدّل البحث

source: YOUR ANSWER
ar: إجابتك

source: Graded: Correct
ar: التقييم: صحيح

source: Graded: Incorrect
ar: التقييم: خاطئ

source: Update Assignment
ar: تحديث المهمة

source: Submit Assignment
ar: تسليم المهمة

# statSubmissionsLabel
source: Submissions
ar: التسليمات

# statGradedLabel
source: Graded
ar: المُقيَّم

# statCorrectLabel
source: Correct
ar: الصحيح

source: Create Assignment
ar: إنشاء مهمة

# chooseCreationMethod
source: Choose how to create your assignment
ar: اختر طريقة إنشاء مهمتك

source: From Curriculum Pool
ar: من مجموعة المنهج

# fromCurriculumPoolDesc
source: Assign a task from the admin's weekly curriculum
ar: عيّن مهمة من المنهج الأسبوعي للمشرف

source: Create From Scratch
ar: إنشاء من الصفر

# createFromScratchDesc
source: Write a new text-based assignment
ar: اكتب مهمة نصية جديدة

# curriculumPoolTitle
source: Curriculum Pool
ar: مجموعة المنهج

# assignmentsTitle
source: Assignments
ar: المهام

# textAnswerType
source: Text Answer
ar: إجابة نصية

# multipleChoiceType
source: Multiple Choice
ar: اختيار متعدد

source: Select Deadline *
ar: اختر الموعد النهائي *

# titleAndDeadlineRequired
source: Title and deadline are required
ar: العنوان والموعد النهائي مطلوبان

# atLeast2Options
source: Please provide at least 2 options
ar: يرجى توفير خيارين على الأقل

# tabActive
source: Active
ar: نشط

# tabPast
source: Overdue
ar: متأخرة

# filterAll
source: All
ar: الكل

# filterOverdue
source: Overdue
ar: متأخرة

# filterCentral
source: Central
ar: مركزية

# filterCustom
source: Custom
ar: مخصصة

source: No assignments
ar: لا توجد مهام

# noAssignmentsSubtitle
source: Create one or change filters
ar: أنشئ مهمة أو غيّر الفلاتر

source: Edit Content
ar: تعديل المحتوى

# editDeadlineMenu
source: Edit Deadline
ar: تعديل الموعد النهائي

source: Delete Assignment
ar: حذف المهمة

# deadlineUpdated
source: Deadline for "{title}" updated.
ar: تم تحديث الموعد النهائي لـ "{title}".

# titleRequired
source: Title is required
ar: العنوان مطلوب

source: Save Changes
ar: حفظ التغييرات

# deleteAssignmentConfirm
source: Are you sure you want to permanently delete this assignment?
ar: هل أنت متأكد من حذف هذه المهمة نهائياً؟

# assignmentDeleted
source: "{title}" has been deleted.
ar: تم حذف "{title}".

# levelsAndBrowse
source: {count} levels · Browse & assign
ar: {count} مستوى · تصفح وعيّن

source: No results
ar: لا توجد نتائج

# tryDifferentKeyword
source: Try a different keyword
ar: جرّب كلمة بحث مختلفة

source: No curriculum
ar: لا يوجد منهج

# adminNotAddedCurriculum
source: The admin has not added curriculum yet
ar: لم يضف المشرف المنهج بعد

# myGroupsTitle
source: My Groups
ar: مجموعاتي

# groupsAssignedCount
source: {count} groups assigned
ar: تم تعيين {count} مجموعة

# roleInstructorLabel
source: Instructor
ar: المحاضر

# activeBadge
source: ACTIVE NOW
ar: نشط الآن

# dashboardAssignments
source: Assignments
ar: المهام

# dashboardMyGroups
source: My Groups
ar: مجموعاتي

source: MY OVERVIEW
ar: نظرتي العامة

# statMyGroups
source: My Groups
ar: مجموعاتي

# statPendingReview
source: Pending Review
ar: بانتظار المراجعة

# navigatingToStudents
source: Navigating to student roster...
ar: جارٍ الانتقال إلى قائمة الطلاب...

# activeAssignmentsHeader
source: ACTIVE ASSIGNMENTS
ar: المهام النشطة

# categoryAll
source: All
ar: الكل

# categoryGrading
source: Grading
ar: التقييم

# categoryStudents
source: Students
ar: الطلاب

# categoryAssignments
source: Assignments
ar: المهام

# categoryCurriculum
source: Curriculum
ar: المنهج

# countTotalShown
source: {total} total · {shown} shown
ar: {total} إجمالي · {shown} معروض

source: No activity found
ar: لا يوجد نشاط

# tryAdjustingSearch
source: Try adjusting your search or filter
ar: جرّب تعديل البحث أو الفلتر

# pendingTabCount
source: Pending ({count})
ar: في الانتظار ({count})

# submittedTabCount
source: Submitted ({count})
ar: تم التسليم ({count})

source: No pending tasks
ar: لا توجد مهام معلقة

# allCaughtUp
source: You are all caught up!
ar: أنجزت جميع مهامك!

source: No submitted tasks
ar: لا توجد مهام مسلّمة

# submitFirstAssignment
source: Submit your first assignment
ar: سلّم مهمتك الأولى

# alertsTitle
source: Alerts
ar: التنبيهات

# notificationsCount
source: {count} notifications
ar: {count} إشعار

# newNotificationsCount
source: {count} new
ar: {count} جديد

source: No notifications
ar: لا توجد إشعارات

# allCaughtUpNotif
source: You're all caught up!
ar: أنجزت جميع مهامك!

# helloGreeting
source: Hello, {name}
ar: مرحباً، {name}

# lessonsSection
source: LESSONS
ar: الدروس

# tasksDueCount
source: {count} Tasks Due
ar: {count} مهام مستحقة

# newNotifCount
source: {count} New
ar: {count} جديد

source: LESSON LIBRARY
ar: مكتبة الدروس

# lessonsCountLabel
source: {count} lessons
ar: {count} درس

source: Search lessons & topics...
ar: ابحث في الدروس والمواضيع...

source: Not Found
ar: غير موجود

source: Assignment not found.
ar: المهمة غير موجودة.

# statusLabel
source: Status
ar: الحالة

# feedbackLabel
source: Feedback
ar: التغذية الراجعة

# writeFeedbackHint
source: Write your feedback here...
ar: اكتب ملاحظاتك هنا...

source: Save Grade
ar: حفظ التقييم

# gradeSaved
source: Grade saved successfully
ar: تم حفظ التقييم بنجاح

source: Assignment Details
ar: تفاصيل المهمة

# instructionsLabel
source: Instructions
ar: التعليمات

# createdByLabel
source: Created by
ar: بواسطة

# optionsLabel
source: Options
ar: الخيارات

# submissionsLabel
source: Submissions
ar: التسليمات

source: No submissions yet
ar: لا توجد تسليمات بعد

source: Selected Choice
ar: الخيار المحدد

source: Instructor Feedback
ar: ملاحظات المحاضر

source: Add Instructor
ar: إضافة محاضر

source: No instructors found
ar: لم يتم العثور على محاضرين

# addButton
source: Add
ar: إضافة

# closeButton
source: Close
ar: إغلاق

source: Add Student
ar: إضافة طالب

source: Create New Student
ar: إنشاء طالب جديد

# generateCredentialsAuto
source: Generate credentials automatically
ar: إنشاء بيانات الاعتماد تلقائياً

source: No students found
ar: لم يتم العثور على طلاب

source: Create Student
ar: إنشاء طالب

# fullNameLabel
source: Full Name
ar: الاسم الكامل

source: Assign to Level
ar: تعيين إلى مستوى

# cancelButton
source: Cancel
ar: إلغاء

# createButton
source: Create
ar: إنشاء

source: Student Added
ar: تمت إضافة الطالب

# doneButton
source: Done
ar: تم

# pinResetTitle
source: PIN Reset
ar: إعادة تعيين PIN

# searchByNameEmail
source: Search by name or email...
ar: البحث بالاسم أو البريد الإلكتروني...

source: Group Details
ar: تفاصيل المجموعة

source: Delete Group
ar: حذف المجموعة

# totalMembersLabel
source: Total Members
ar: إجمالي الأعضاء

# deleteGroupConfirm
source: Delete {group}?
ar: حذف {group}؟

# deleteButton
source: Delete
ar: حذف

source: Delete
ar: حذف

source: {group} deleted
ar: تم حذف {group}

source: No instructors assigned
ar: لم يتم تعيين محاضرين

# searchByNameUsername
source: Search by name or username...
ar: البحث بالاسم أو اسم المستخدم...

source: All Levels
ar: جميع المستويات

source: Reset PIN
ar: إعادة تعيين PIN

source: Remove from Group
ar: إزالة من المجموعة

source: Delete Permanently
ar: حذف نهائي

source: Delete Student
ar: حذف الطالب

# deleteStudentConfirm
source: Delete {student}?
ar: حذف {student}؟

source: {student} deleted
ar: تم حذف {student}

# lessonLabel
source: Lesson
ar: الدرس

# viewAsPdfTooltip
source: View as PDF
ar: عرض كـ PDF

# level1Label
source: Level 1
ar: المستوى 1

source: Week 1: Foundations
ar: الأسبوع 1: الأساسيات

source: Student Details
ar: تفاصيل الطالب

source: Account Details
ar: تفاصيل الحساب

source: Recent Submissions
ar: التسليمات الأخيرة

source: React Fundamentals Quiz
ar: اختبار أساسيات React

# reactLibraryDesc
source: React library description
ar: وصف مكتبة React

# submittedLabel
source: Submitted
ar: تم التسليم

source: Edit Answer
ar: تعديل الإجابة

source: Change Answer
ar: تغيير الإجابة

source: Assignment saved
ar: تم حفظ المهمة

# addLevelTitle
source: Add Level
ar: إضافة مستوى

source: Cancel
ar: إلغاء

source: Add
ar: إضافة

# addWeekTitle
source: Add Week
ar: إضافة أسبوع

# addMaterialTitle
source: Add Material
ar: إضافة مادة

# addAssignmentTitle
source: Add Assignment
ar: إضافة مهمة

# curriculumTitle
source: Curriculum
ar: المنهج

# levelsCount
source: {count} Levels
ar: {count} مستويات

# weeksCount
source: {count} Weeks
ar: {count} أسابيع

# itemsCount
source: {count} Items
ar: {count} عناصر

source: No items yet
ar: لا توجد عناصر بعد

source: Add Material
ar: إضافة مادة

source: Add Assignment
ar: إضافة مهمة

# deleteGroupTitle
source: Delete Group
ar: حذف المجموعة

# deleteGroupConfirmation
source: Delete {group}?
ar: حذف {group}؟

# groupDeletedSuccess
source: {group} deleted
ar: تم حذف {group}

# groupsTitle
source: Groups
ar: المجموعات

# groupsCount
source: {count} Groups
ar: {count} مجموعات

source: Search groups...
ar: البحث في المجموعات...

# addInstructorTitle
source: Add Instructor
ar: إضافة محاضر

source: Assign Levels
ar: تعيين المستويات

# levelLabel
source: Level {level}
ar: المستوى {level}

# instructorAddedSuccess
source: Instructor added. Welcome email with login details sent.
ar: تمت إضافة المحاضر. تم إرسال بريد إلكتروني ترحيبي مع تفاصيل تسجيل الدخول.

source: Save
ar: حفظ

# profileUpdated
source: Profile for {name} updated
ar: تم تحديث ملف {name}

# selectLevelsSubtitle
source: Select levels
ar: اختر المستويات

# levelsUpdated
source: Levels for {name} updated
ar: تم تحديث مستويات {name}

# staffInstructorsTitle
source: Staff Instructors
ar: المحاضرون

# instructorsCount
source: {count} Instructors
ar: {count} محاضر

# deleteUserTitle
source: Delete User
ar: حذف المستخدم

# deleteUserConfirmation
source: Delete {name}?
ar: حذف {name}؟

# userDeletedSuccess
source: {name} deleted
ar: تم حذف {name}

# auditLogsTitle
source: Audit Logs
ar: سجلات المراجعة

# entriesCount
source: {count} Entries
ar: {count} إدخال

# searchActionsUsers
source: Search actions or users...
ar: البحث في الإجراءات أو المستخدمين...

source: New Group
ar: مجموعة جديدة

# createNewGroupDesc
source: Create a new group
ar: إنشاء مجموعة جديدة

# groupNameHint
source: Group Name
ar: اسم المجموعة

# groupCreated
source: {name} created
ar: تم إنشاء {name}

source: Assign Material
ar: تعيين مادة

# selectGroupStep
source: Select Group
ar: اختر المجموعة

# chooseGroupHint
source: Choose group
ar: اختر مجموعة

# selectLevelHint
source: Select level
ar: اختر مستوى

# targetLevelsStep
source: Target Levels
ar: المستويات المستهدفة

# deadlineStep
source: Deadline
ar: الموعد النهائي

# materialsLabel
source: Materials
ar: المواد

source: Search materials...
ar: البحث في المواد...

# assignToLevelTooltip
source: Assign to Level
ar: تعيين إلى مستوى

# activityLabel
source: Activity
ar: النشاط

source: Search by action name...
ar: البحث باسم الإجراء...

source: My Tasks
ar: مهامي

source: Search assignments...
ar: البحث في المهام...

source: My Profile
ar: ملفي الشخصي

# studentRoleLabel
source: Student
ar: طالب

source: Account Info
ar: معلومات الحساب

source: Sign Out
ar: تسجيل الخروج

source: Image not loaded
ar: تعذر تحميل الصورة

source: Secure mode enabled
ar: تم تفعيل الوضع الآمن

# studentIdLabel
source: Student ID
ar: رقم الطالب

# profileLevelLabel
source: Level
ar: المستوى

# profileGroupLabel
source: Group
ar: المجموعة

# instructorsSectionTitle
source: INSTRUCTORS
ar: المحاضرون

# studentsSectionTitle
source: STUDENTS
ar: الطلاب

# studentsCount
source: {count} students
ar: {count} طالب

# createdOnLabel
source: Created: {date}
ar: تاريخ الإنشاء: {date}

# levelOneLabel
source: Level 1
ar: المستوى 1

# levelTwoLabel
source: Level 2
ar: المستوى 2

# levelThreeLabel
source: Level 3
ar: المستوى 3

# submittedTimeAgo
source: Submitted {time}
ar: تم التسليم {time}

# timeAgoMinutes
source: {count}m ago
ar: منذ {count} د

# timeAgoHours
source: {count}h ago
ar: منذ {count} س

# timeAgoDays
source: {count}d ago
ar: منذ {count} ي

# timeNever
source: Never
ar: أبداً

# timeOnline
source: Online
ar: متصل

# dueDeadlineLabel
source: Due {deadline}
ar: الموعد: {deadline}

# typeAnswerHint
source: Type your answer here...
ar: اكتب إجابتك هنا...

source: Submission locked.
ar: المهمة مغلقة.

# deadlinePassedLocked
source: Deadline passed! Submissions are locked.
ar: انتهى الموعد النهائي! تم قفل تقديم الإجابات.

source: No answer provided.
ar: لم تُقدَّم إجابة.

# submissionsWaitingReview
source: {count} submissions waiting for your review
ar: {count} تسليم بانتظار مراجعتك

# centralBadgeLabel
source: Central
ar: مركزية

# customBadgeLabel
source: Custom
ar: مخصصة

# closedBadgeLabel
source: Closed
ar: مغلق

# pendingCountLabel
source: {count} pending
ar: في الانتظار {count}

# gradedCountLabel
source: {count} graded
ar: مُقيَّم {count}

# filterRoleAdmin
source: Admin
ar: مشرف

# filterTimeToday
source: Today
ar: اليوم

# filterTime7Days
source: 7 Days
ar: 7 أيام

# filterTime30Days
source: 30 Days
ar: 30 يوماً

# newPinForStudent
source: New PIN for {name}:
ar: رمز PIN الجديد لـ {name}:

# timeJustNow
source: Just now
ar: الآن

# timeAgoWeeks
source: {count}w ago
ar: منذ {count} أ

# actionCreatedLevel
source: Created new level
ar: أنشأ مستوى جديد

# actionAddedInstructor
source: Added instructor
ar: أضاف مدرساً

# actionCreatedAssignment
source: Created assignment
ar: أنشأ واجباً

# actionGradedSubmission
source: Graded submission
ar: صحّح التسليم

# actionSubmittedAssignment
source: Submitted assignment
ar: سلّم الواجب

# actionRevisedGrade
source: Revised grade
ar: راجع الدرجة

# actionAddedStudent
source: Added new student
ar: أضاف طالباً جديداً

# actionResetPin
source: Reset student PIN
ar: أعاد تعيين رمز الطالب

# actionJoinedGroup
source: Joined group
ar: انضم للمجموعة

# pinLabel
source: PIN
ar: الرمز السري

source: No content provided.
ar: لا يوجد محتوى.

# pdfDocumentLabel
source: PDF Document
ar: مستند PDF

# viewLabel
source: View
ar: عرض

# hintAssignmentInstructions
source: Assignment instructions...
ar: تعليمات الواجب...

# hintEnterQuestion
source: Enter your question here...
ar: أدخل سؤالك هنا...

# hintOptionN
source: Option {n}
ar: الخيار {n}

# addOptionButton
source: Add Option
ar: إضافة خيار

# assignmentAssignedSuccess
source: "{title}" assigned!
ar: تم تعيين "{title}"!

# nSelected
source: {count} selected
ar: {count} محدد

# bulkCreateTitle
source: Create Students
ar: إنشاء طلاب

# addAnotherStudent
source: Add Another
ar: إضافة آخر

# addNStudents
source: Add {count} Students
ar: إضافة {count} طلاب

# createNStudents
source: Create {count} Students
ar: إنشاء {count} طلاب

# studentsCreatedBulk
source: {count} Students Created
ar: تم إنشاء {count} طلاب

# enterNamesPerLine
source: Enter or paste student names (one per line):
ar: أدخل أسماء الطلاب أو الصقها (اسم في كل سطر):

# assignSelectedToLevel
source: Assign selected to:
ar: إضافة المحددين إلى:

# addNStudentsToLevel
source: Add {count} to {level}
ar: إضافة {count} إلى {level}

source: From Admin Template
ar: من قالب المشرف

# fromAdminTemplateDesc
source: Assign a fixed admin curriculum item to your group
ar: تعيين عنصر منهج ثابت من المشرف لمجموعتك

source: Admin Templates
ar: قوالب المشرف

source: No templates available.
ar: لا توجد قوالب متاحة.

source: Central · Template
ar: مركزي · قالب

# assignTemplateTitle
source: Assign "{title}"
ar: تعيين "{title}"

# assignmentAssignedToGroup
source: "{title}" assigned to {group}
ar: تم تعيين "{title}" للمجموعة {group}

# assignmentAssignedToGroupLevel
source: "{title}" assigned to {group} ({level})
ar: تم تعيين "{title}" للمجموعة {group} ({level})

# assignmentAlreadyAssignedGroupLevel
source: "{title}" is already assigned to {group} for {level}!
ar: "{title}" معين بالفعل للمجموعة {group} في {level}!

# totalCount
source: {count} total
ar: الإجمالي {count}

# activeCount
source: {count} active
ar: النشطة {count}

# pastCount
source: {count} overdue
ar: متأخرة {count}

source: Edit Group Name
ar: تعديل اسم المجموعة

source: Group Name
ar: اسم المجموعة

# deleteGroupConfirmDesc
source: Are you sure you want to delete this group? Students count: {studentCount} Instructors count: {instructorCount}
ar: هل أنت متأكد من حذف هذه المجموعة؟ عدد الطلاب: {studentCount} عدد المحاضرين: {instructorCount}

# deleteGroupWarning
source: The group can be restored by an admin from the Archive.
ar: يمكن استعادة المجموعة بواسطة المشرف من الأرشيف.

source: Edit Name
ar: تعديل الاسم

source: Archive
ar: أرشفة

# addAnotherStudentLabel
source: + Add Another Student
ar: + إضافة طالب آخر

# requiredFieldError
source: Required
ar: مطلوب

# usernameFormatError
source: Lowercase, no spaces
ar: أحرف صغيرة، بدون مسافات

# insertImageUrlTooltip
source: Insert Image URL
ar: إدراج رابط صورة

# insertImageTitle
source: Insert Image
ar: إدراج صورة

# insertButton
source: Insert
ar: إدراج

source: Assign
ar: تعيين

source: Username already taken
ar: اسم المستخدم مستخدم بالفعل

# failedToCreateStudent
source: Failed to create student: {error}
ar: فشل إنشاء الطالب: {error}

source: PIN copied to clipboard
ar: تم نسخ الرمز السري إلى الحافظة

# iHaveSavedPin
source: I have saved the PIN
ar: لقد قمت بحفظ الرمز السري

# resetPinConfirm
source: Reset PIN?
ar: إعادة تعيين الرمز السري؟

# resetPinConfirmDesc
source: Are you sure you want to reset the PIN for {name}? This will generate a new 6-digit random PIN.
ar: هل أنت متأكد من إعادة تعيين الرمز السري لـ {name}؟ سيؤدي هذا إلى إنشاء رمز سري عشوائي جديد مكون من 6 أرقام.

# failedToResetPin
source: Failed to reset PIN: {error}
ar: فشل إعادة تعيين الرمز السري: {error}

# failedToDeleteStudent
source: Failed to delete {name}: {error}
ar: فشل حذف {name}: {error}

# groupRenamed
source: Group renamed to "{name}"
ar: تم تغيير اسم المجموعة إلى "{name}"

# failedToRenameGroup
source: Failed to rename group: {error}
ar: فشل تغيير اسم المجموعة: {error}

# groupMovedToArchive
source: "{name}" moved to archive
ar: تم نقل "{name}" إلى الأرشيف

# failedToArchiveGroup
source: Failed to archive group: {error}
ar: فشل أرشفة المجموعة: {error}

# failedToCreateGroup
source: Failed to create group: {error}
ar: فشل إنشاء المجموعة: {error}

source: Assign Material "{title}"
ar: تعيين المادة "{title}"

# currentAssignments
source: Assigned Groups
ar: المجموعات المعينة

# noGroupAssignmentsYet
source: Not assigned to any groups yet.
ar: لم يتم التعيين لأي مجموعات بعد.

# alreadyAssignedToGroupLevel
source: Material is already assigned to this group and level!
ar: المادة معينة بالفعل لهذه المجموعة والمستوى!

# levelLowerError
source: Cannot assign material to a lower group level!
ar: لا يمكن تعيين المادة لمستوى مجموعة أقل!

# materialAssignedSuccess
source: Material assigned successfully!
ar: تم تعيين المادة بنجاح!

# materialLevelLabel
source: Material Level: {level}
ar: مستوى المادة: {level}

# peopleAndUsers
source: People & Users
ar: الأشخاص والمستخدمون

source: Curriculum & Content
ar: المنهج والمحتوى

source: active today
ar: نشط اليوم

# statTotal
source: Total
ar: المجموع

source: Grading Overview
ar: نظرة عامة على التصحيح

source: Total Submissions
ar: إجمالي التسليمات

# gradedCorrectIndicator
source: Correct
ar: صحيح

# gradedIncorrectIndicator
source: Incorrect
ar: خطأ

source: Admin Dashboard
ar: لوحة تحكم المشرف

source: Overview Dashboard
ar: لوحة النظرة العامة

# adminUserName
source: Admin User
ar: مستخدم المشرف

# adminAuthorityLevel
source: Level 1 Authority
ar: صلاحية المستوى 1

# searchHint
source: Search...
ar: بحث...

# notificationsTooltip
source: Notifications
ar: الإشعارات

# settingsTooltip
source: Settings
ar: الإعدادات

# logoutButton
source: Logout
ar: تسجيل الخروج

# languageButton
source: Language
ar: اللغة

source: Super Admin
ar: مشرف عام

# statusOnline
source: Online
ar: متصل
